# PRODUCER CONFIGURATION

# HV-VES address
producer.hvVesAddress=dcae-hv-ves-collector.onap:6061
# Number of clients per pod
producer.client.count=1
# Size in bytes of a single message
producer.message.size=16384
# Amount of messages to sent by one client in a single pod
producer.message.count=1000
# Interval between messages in milliseconds
producer.message.interval=1
# Path to client cert file
client.cert.path=/ssl/client.p12
# Path to cert pass file
client.cert.pass.path=/ssl/client.pass
# CONSUMER CONFIGURATION

# Addresses of Kafka services to consume from
consumer.kafka.bootstrapServers=message-router-kafka:9092
# Kafka topics to subscribe to
consumer.kafka.topics=HV_VES_PERF3GPP
# Number of partitions on topic
consumer.kafka.partitions=3
