# PRODUCER CONFIGURATION

# HV-VES address
producer.hvVesAddress=dcae-hv-ves-collector.onap:6061
# Path to client cert file
client.cert.path=/ssl/client.p12
# Path to cert pass file
client.cert.pass.path=/ssl/client.pass
# CONSUMER CONFIGURATION

# Addresses of Kafka services to consume from
consumer.kafka.bootstrapServers=message-router-kafka:9092
# Kafka topics to subscribe to
consumer.kafka.topics=HV_VES_PERF3GPP
