# dcaegen2-collectors-hv-ves

./: .gitignore  .gitlab-ci.yml  .gitreview  CONTRIBUTING.md  Changelog.md  INFO.yaml  README.md  development.sh  docker-compose.yml  groups  pom.xml  project.config  req.json  reviewers.config  version.properties
hv-collector-bootstrap/: Dockerfile  bootstrap.sh  config.json  pom.xml
hv-collector-coverage/: check-coverage.sh  pom.xml
hv-collector-domain/: pom.xml
hv-collector-domain/src/main/kotlin/org/onap/dcae/collectors/veshv/domain/: ByteData.kt  PayloadContentType.kt  SecurityConfiguration.kt  VesEventDomain.kt  WireFrame.kt  WireFrameMessages.kt  codec.kt  errors.kt  validation.kt  wire_frame.kt
hv-collector-domain/src/main/kotlin/org/onap/dcae/collectors/veshv/domain/exceptions/: EmptyWireFrameException.kt  InvalidWireFrameMarkerException.kt  MissingWireFrameBytesException.kt  WireFrameDecodingException.kt
hv-collector-domain/src/main/proto/: VesEvent-v5.proto
hv-collector-domain/src/main/proto/event/: VesEvent.proto
hv-collector-domain/src/main/proto/measurements/: HVMeasFields.proto  MeasDataCollection.proto  Perf3GPPFields.proto  README.md
hv-collector-domain/src/test/kotlin/org/onap/dcae/collectors/veshv/domain/: WireFrameCodecsTest.kt  WireFrameTest.kt
hv-collector-domain/src/test/resources/: logback.xml
hv-collector-health-check/: pom.xml
hv-collector-health-check/src/main/kotlin/org/onap/dcae/collectors/veshv/healthcheck/api/: HealthCheckApiServer.kt  HealthDescription.kt  HealthState.kt  HealthStateProvider.kt  HealthStatus.kt
hv-collector-health-check/src/main/kotlin/org/onap/dcae/collectors/veshv/healthcheck/factory/: HealthCheckApiServer.kt
hv-collector-health-check/src/main/kotlin/org/onap/dcae/collectors/veshv/healthcheck/http/: HealthCheckApiServer.kt
hv-collector-health-check/src/main/kotlin/org/onap/dcae/collectors/veshv/healthcheck/impl/: HealthStateImpl.kt  HealthStateProviderImpl.kt
hv-collector-health-check/src/test/kotlin/org/onap/dcae/collectors/veshv/healthcheck/impl/: HealthStateProviderImplTest.kt
hv-collector-main/: Dockerfile  healthcheck.sh  pom.xml
hv-collector-main/src/main/kotlin/org/onap/dcae/collectors/veshv/main/: ArgBasedServerConfiguration.kt  ArgVesHvConfiguration.kt  main.kt
hv-collector-main/src/main/kotlin/org/onap/dcae/collectors/veshv/main/servers/: HealthCheckServer.kt  ServerStarter.kt  VesServer.kt
hv-collector-main/src/main/resources/: logback.xml
hv-collector-main/src/test/kotlin/org/onap/dcae/collectors/veshv/main/: ArgBasedServerConfigurationTest.kt  ArgVesHvConfigurationTest.kt  MicrometerMetricsTest.kt  NioBuffersTest.kt
protobuf/: pom.xml
protobuf/src/main/proto/: HVRanMeasFields-v5.proto  VesEvent-v5.proto
sources/: pom.xml
sources/hv-collector-commandline/: pom.xml
sources/hv-collector-commandline/src/main/kotlin/org/onap/dcae/collectors/veshv/commandline/: ArgBasedConfiguration.kt  CommandLineOption.kt  WrongArgumentError.kt  extensions.kt
sources/hv-collector-commandline/src/test/kotlin/org/onap/dcae/collectors/veshv/commandline/: CommandLineOptionTest.kt  WrongArgumentErrorTest.kt
sources/hv-collector-configuration/: pom.xml
sources/hv-collector-configuration/src/test/resources/: insecureSampleConfig.json  kafkaSink.json  sampleConfig.json  test.ks.pass  trust.ks.pass
sources/hv-collector-core/: pom.xml
sources/hv-collector-core/src/main/kotlin/org/onap/dcae/collectors/veshv/boundary/: adapters.kt  api.kt
sources/hv-collector-core/src/main/kotlin/org/onap/dcae/collectors/veshv/factory/: AdapterFactory.kt  CollectorFactory.kt  HvVesCollectorFactory.kt  ServerFactory.kt
sources/hv-collector-core/src/main/kotlin/org/onap/dcae/collectors/veshv/impl/: HeaderReader.kt  HeaderValidator.kt  HvVesCollector.kt  MessageValidator.kt  Router.kt  ValidationError.kt  VesDecoder.kt  VesHvCollector.kt  kafka.kt
sources/hv-collector-core/src/main/kotlin/org/onap/dcae/collectors/veshv/model/: ClientContext.kt  CollectorConfiguration.kt  ConfigurationProviderParams.kt  KafkaConfiguration.kt  MessageDropCause.kt  RoutedMessage.kt  SentMessage.kt  ServerConfiguration.kt  ServiceContext.kt  SuccessfullyConsumedMessage.kt  VesMessage.kt  markers.kt  routing.kt  stream_interruption_cause.kt
sources/hv-collector-core/src/test/kotlin/org/onap/dcae/collectors/veshv/impl/: MessageValidatorTest.kt  RouterTest.kt  VesDecoderTest.kt
sources/hv-collector-core/src/test/kotlin/org/onap/dcae/collectors/veshv/model/: ClientContextTest.kt  ServiceContextTest.kt
sources/hv-collector-core/src/test/resources/: logback-test.xml
sources/hv-collector-ct/: pom.xml
sources/hv-collector-ct/src/test/resources/: logback-test.xml
sources/hv-collector-dcae-app-simulator/: Dockerfile  pom.xml
sources/hv-collector-dcae-app-simulator/src/main/resources/: logback.xml
sources/hv-collector-domain/: pom.xml
sources/hv-collector-health-check/: pom.xml
sources/hv-collector-kafka/: pom.xml
sources/hv-collector-kafka-consumer/: Dockerfile  hv-collector-kafka-consumer-deployment.yaml  k8s-deployment.yaml  pom.xml
sources/hv-collector-kafka-consumer/src/main/resources/: logback.xml
sources/hv-collector-kafka/src/main/kotlin/resources/: logback.xml
sources/hv-collector-main/: Dockerfile  pom.xml
sources/hv-collector-main/src/main/docker/: base.json  entry.sh  healthcheck.sh
sources/hv-collector-main/src/main/resources/: logback.xml
sources/hv-collector-main/src/main/scripts/: entry.sh  healthcheck.sh
sources/hv-collector-main/src/test/resources/: sampleConfig.json
sources/hv-collector-server/: pom.xml
sources/hv-collector-ssl/: pom.xml
sources/hv-collector-ssl/src/test/resources/ssl/: server.crt  server.ks.pkcs12
sources/hv-collector-test-utils/: pom.xml
sources/hv-collector-utils/: pom.xml
sources/hv-collector-utils/src/test/resources/: logback-test.xml
sources/hv-collector-ves-message-generator/: pom.xml
sources/hv-collector-xnf-simulator/: Dockerfile  pom.xml
sources/hv-collector-xnf-simulator/src/main/resources/: logback.xml
(+672 files in other folders)
